apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testfunctions
spec:
  type: url
  targets:
    - ./test-1/test-1.yaml
    - ./test-1/test11/test11.yaml
    - ./test2/test2.yaml
    - ./test2/test21/test21.yaml
    - ./root/rootfunction.yaml
    - ./root/Test/Test.yaml

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: funksjonsregisterPoC
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: skvis
  system: utviklerportal
  dependsOn:
    - resource:default/regelrett
    - component:default/security-champion-service

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-funksjonsregisterPoC-api
  title: FunksjonsregisterPoC API
spec:
  type: service
  lifecycle: experimental
  owner: skvis
  system: utviklerportal
  definition:
    $text: https://www.grunnbok.no/grunnbok/wsapi/v2/StoreServiceWS?WSDL
