apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Functions
spec:
  type: url
  targets:
    - ./test-1/test-1.yaml
    - ./test-1/test11/test11.yaml
    - ./test2/test2.yaml
    - ./test2/test21/test21.yaml
    - ./root/rootfunction.yaml
    - ./test2/test21/ny-test/ny-test.yaml

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: funksjonsregisterPoC
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: skvis
  system: utviklerportal
  dependsOn:
    - resource:default/regelrett
    - component:default/security-champion-service
