apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Functions
spec:
  type: url
  targets:
    - ./test-1/test-1.yaml
    - ./test-1/test11/test11.yaml
    - ./test2/test2.yaml
    - ./test2/test21/test21.yaml
    - ./test2/test21/Test2.1/Test2.1.yaml

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: funksjonsregister-poc
  tags:
    - public
spec:
  type: ops
  lifecycle: production
  owner: skvis
  system: utviklerportal
