apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: Test2
  description: ""
  title: Test2 med avhengigheter
  tags:
    - testtag
spec:
  owner: SKVIS
  criticality: Middels
  parentFunction: function:default/rootfunction
  dependsOn: []
  type: core-function
  dependsOnSystems:
    - system:default/utviklerportal
  dependsOnComponents:
    - component:default/security-champion-service
  dependsOnFunctions:
    - function:default/Test1.1
    - function:default/Test2.1
