apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: Test2.1
  description: ""
spec:
  owner: SKVIS
  criticality: Lav
  parentFunction: function:default/rootfunction
  dependsOn: []
  dependsOnSystems:
    - system:default/nibas
  dependsOnComponents:
    - component:default/security-champion-service
  dependsOnFunctions:
    - function:default/rootfunction
