apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: Test2.1
  description: ""
spec:
  owner: SKVIS
  criticality: Lav
  parentFunction:
    - Test2
  dependsOn: []
  dependsOnSystems:
    - system:default/utviklerportal
  dependsOnComponents:
    - component:default/security-champion-service
