apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: rootfunction
  description: ""
  title: Kartverket

spec:
  owner: SKVIS
  criticality: Middels
  dependsOn: []
  type: core-function
