apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: Test1.1
  description: ""
spec:
  owner: SKVIS
  criticality: Middels
  childFunctions: []
  dependsOn: []
  type: ny
  dependsOnSystems:
    - system:default/utviklerportal
  dependsOnComponents:
    - component:default/security-champion-service
  dependsOnFunctions:
    - function:default/Test2
