apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: Test1.1
  description: ""
  tags:
    - asdasd
spec:
  owner: SKVIS
  criticality: Middels
  childFunctions: []
  dependsOn: &a1 []
  type: asd
  dependsOnSystems:
    - system:default/standardisering
  dependsOnComponents: *a1
  dependsOnFunctions:
    - function:default/Test2.1
    - function:default/Sikkerhet
