apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: Test1.1
  description: ""
  links:
    - url: https://github.com/kartverket/security-champion-api
      title: tittel
spec:
  owner: SKVIS
  criticality: Middels
  childFunctions: []
  dependsOn: []
