apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: Test1.1
  description: ""
  links:
    - url: testurl
      title: tittel
    - url: test2url
      title: tittel2
spec:
  owner: SKVIS
  criticality: Middels
  childFunctions: []
  dependsOn: []
