apiVersion: kartverket.dev/v1alpha1
kind: Function
metadata:
  name: klr
  title: Klær
  description: Eiendom i Norge
spec:
  owner: skvis
  criticality: Lav
  parentFunction: rootfunction
  dependsOnFunctions: []
